<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome Page</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
      }
      .container {
        text-align: center;
      }
      .start-button {
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to the Flask App</h1>
      <form action="/main">
        <button type="submit" class="start-button">START</button>
      </form>
    </div>
  </body>
</html>
